# How to build Z01M
### Follow LineageOS setup instructions [here](https://wiki.lineageos.org/devices/i9305/build)
Skip everything after "Configure git".


## Initialize the LineageOS source repository with Z01M sources
---------------

Clone this repository with this command:

    repo init -u git://github.com/Seplx/Z01M-Manifests.git -b cm-14.1 --depth 1

Then to sync up:

    repo sync

# Building
Make sure that you are inside the LineageOS source code root.

## Prepare the build environment
    source build/envsetup.sh

#### Select one of these build variants
    lineage_Z01M-userdebug
    lineage_Z01M-user
    lineage_Z01M-eng

If you don't know which one to pick, [see](https://source.android.com/setup/build/building#choose-a-target)
I'm choosing the userdebug one so I do.

    brunch lineage_Z01M-userdebug

You can also use the -j option (eg. -j1 or -j4) to specify how much parallel tasks you want to use.
If you don't provide a -j argument, the build system automatically selects a parallel task count that it thinks is optimal for your system.

So an example of that looks like.

    brunch lineage_Z01M-userdebug -j3

### The build should be located somewhere in out/target/product/Z01M/ in The LineageOS code root.

#### The build zip can be installed with TWRP
